.works-selector
  text-align: left

.drop-container
  border: 1px dashed #444444
  width: 400px
  height: 32px
  margin: 10px
  text-align: center
  padding: 4px
  border-radius: 20px

.swapper-container
  display: flex
  flex-direction: column
  align-items: center
