.App
  text-align: center

.App-header
  background-color: #FFAAAA
  // height: 150px
  padding: 20px
  // color: white

.App-intro
  font-size: large

.menu-link, .menu-link:link, .menu-link:visited
  color: #AA0000
  font-size: 1em
  text-decoration: none
  margin: 0 10px

.menu-link:hover
  text-decoration: underline

.menu-icon
  margin-right: 8px

.page-title
  font-family: "Bungee Demo Shade"
  font-size: 3em
  color: #AA0000
