//@import url(~react-fa/example/assets/bundle.css)

html
  height: 100%
body
  min-height: 100%
  // display: flex
  // flex-direction: column
  margin: 0

.app-root
  min-height: 100%

.test-class
  border: red
  color: red


.page-container
  max-width: 1024px
  text-align: left


.onemorestyle
  border: 10px
